{
    "name": "horde/ldap",
    "description": "LDAP client library",
    "type": "library",
    "homepage": "https://www.horde.org/libraries/Horde_Ldap",
    "license": "LGPL-3.0",
    "authors": [
        {
            "name": "Ben Klang",
            "email": "ben@alkaloid.net",
            "role": "lead"
        },
        {
            "name": "Jan Schneider",
            "email": "jan@horde.org",
            "role": "lead"
        }
    ],
    "version": "2.4.2",
    "time": "2019-11-03",
    "repositories": [
    ],
    "require": {
        "php": "^5.3 || ^7",
        "horde/exception": "^2",
        "horde/util": "^2",
        "ext-ldap": "*"
    },
    "suggest": {
        "horde/test": "^2.1"
    },
    "replace": {
    },
    "autoload": {
        "psr-0": {
            "Horde_Ldap": "lib/"
        }
    }
}