{
    "name": "horde/ldap",
    "description": "LDAP client library",
    "type": "horde-library",
    "homepage": "https://www.horde.org/libraries/Horde_Ldap",
    "license": "LGPL-3.0",
    "authors": [
        {
            "name": "Ben Klang",
            "email": "ben@alkaloid.net",
            "role": "lead"
        },
        {
            "name": "Jan Schneider",
            "email": "jan@horde.org",
            "role": "lead"
        }
    ],
    "version": "3.0.0alpha2",
    "time": "2021-02-24",
    "repositories": [
        {
            "type": "composer",
            "url": "https://horde-satis.maintaina.com/"
        }
    ],
    "require": {
        "horde/horde-installer-plugin": "*",
        "php": "^7",
        "horde/exception": "^3",
        "horde/util": "^3",
        "ext-ldap": "*"
    },
    "suggest": {
        "horde/test": "^3"
    },
    "autoload": {
        "psr-0": {
            "Horde_Ldap": "lib/"
        },
        "psr-4": {
            "Horde\\Ldap\\": "src/"
        }
    }
}